# EmployeeLeaveMS

./: .gitignore  README.md
Backend/src/EmployeeLeaveMS.API/: EmployeeLeaveMS.API.csproj  EmployeeLeaveMS.API.http  Program.cs  appsettings.json
Backend/src/EmployeeLeaveMS.API/Controllers/: LeaveTypeController.cs  PublicController.cs
Backend/src/EmployeeLeaveMS.API/Properties/: launchSettings.json
Backend/src/EmployeeLeaveMS.API/Services/: CurrentUserService.cs
Backend/src/EmployeeLeaveMS.Application/: DependencyInjection.cs  EmployeeLeaveMS.Application.csproj
Backend/src/EmployeeLeaveMS.Application/DTOs/: ServiceResult.cs
Frontend/EmployeeLeaveMS/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
Frontend/EmployeeLeaveMS/src/: App.jsx
src/: Solution1.sln
src/EmployeeLeaveMS.API/: EmployeeLeaveMS.API.csproj  Program.cs  appsettings.json
src/EmployeeLeaveMS.API/Controllers/: AdminController.cs  AuthController.cs  LeaveController.cs
src/EmployeeLeaveMS.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/EmployeeLeaveMS.API/Models/: ErrorResponse.cs
src/EmployeeLeaveMS.Application/: DependencyInjection.cs  EmployeeLeaveMS.Application.csproj
src/EmployeeLeaveMS.Application/Helpers/: DateHelper.cs
src/EmployeeLeaveMS.Application/Interfaces/: IUnitOfWork.cs
src/EmployeeLeaveMS.Application/Mappings/: MappingProfile.cs
src/EmployeeLeaveMS.Application/Services/: AdminService.cs  LeaveService.cs  LeaveTypeService.cs
src/EmployeeLeaveMS.Domain/Entities/: LeaveBalance.cs  LeaveRequest.cs  User.cs
src/EmployeeLeaveMS.Domain/Exceptions/: BaseException.cs  NotFoundException.cs  ValidationException.cs
src/EmployeeLeaveMS.Infrastructure/: DependencyInjection.cs  EmployeeLeaveMS.Infrastructure.csproj  UnitOfWork.cs
src/EmployeeLeaveMS.Infrastructure/Data/Configurations/: DepartmentConfiguration.cs  LeaveBalanceConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/EmployeeLeaveMS.Infrastructure/Migrations/: 20260620080310_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/EmployeeLeaveMS.Infrastructure/Repositories/: DepartmentRepository.cs  LeaveBalanceRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UserRepository.cs
(+97 files in other folders)
